.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-foster-icon {
  width: 2.048828125em;
}

.icon-company-1-icon {
  width: 1.857421875em;
}

.icon-company-2-icon {
  width: 1.857421875em;
}

.icon-brand-icon {
  width: 1.857421875em;
}

.icon-company-3-icon {
  width: 1.857421875em;
}

.icon-yaco-icon {
  width: 1.857421875em;
}
